<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>For Investors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="investors.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="behind_white">
        <div class="container">
            <div class="logo_name">
                <a href="index.html"><img id="regavi_logo" src="regavi.jpg" alt="Regavi Logo"></a>
                <a href="index.html">
                    <p id="name">regavi</p>
                </a>
            </div>
            <div class="header_links">
                <div class="links">
                    <a href="overview.html">Overview</a>
                </div>
                <div class="links">
                    <a href="meettheteam.html">Meet The Team</a>
                </div>
                <div class="links">
                    <a id="thispage" href="">For Investors</a>
                </div>
                <div class="links">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="social_links">
                <a href="https://www.facebook.com/regavistyle/"><img id="facebook_logo" src="facebook.jpg" alt="Facebook logo"></a>
                <a href="https://www.instagram.com/regavistyle/"><img id="instagram_logo" src="instagram.jpg" alt="Instagram logo"></a>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------>
    <div class="container2">
        <div class="section" id="section1">
            <div class="overview_text">
                At Regavi, we know that a great idea is worthless without a great team 
                and that poorly-executed strategy is as bad, if not worse, than having 
                no strategy at all. We hope this information helps you believe in our 
                vision and our team as much as we do.
            </div>
        </div>
        <div class="section" id="section2">
            <div class="title">Product:</div>
            <div class="description">Augmented contact book and digital business card 
                focused around automatically updating information and seamlessly mirroring 
                exchanging business cards within the convenience of a phone.<br><br>Absolute 
                control over the contact information any person has. Segment the information 
                shared based on the nature of a relationship. Address for friends, LinkedIn 
                for colleagues, and nothing for the unknown.<br><br>Simplified organization 
                management for the collection of information, addition and subtraction of 
                new members, and mitigation of paperwork.</div>
        
        </div>
        <div class="section" id="section3">
            <div class="title">Team:</div>
            <div class="description">Highly-motivated, hungry, group of recent graduates and 
                current students from Washington University in St. Louis willing to 
                sacrifice for the company.<br><br>Diverse, cross-functional team with 
                wide-array of skills and in-depth industry and customer knowledge.<br><br>
                Experienced leaders, managers, and innovators with strong history of 
                success.</div>
        
        </div>
        <div class="section" id="section4">
            <div class="title">Vision:</div>
            <div class="description">To be a connection rather than a communication 
                platform, the “missing link of the internet.” By not being a content 
                platform, we put people rather than digital media back at the center of 
                relationships helping curate interaction rather than consumption.<br><br>
                To judge on connection rather than engagement metrics. Engagement is 
                one-sided. A connection is mutual. Regavi is a PRM -- Personal Relationship 
                Manager -- rather than a contact manager or a CRM (customer relationship 
                manager). Regavi offers control over the information shared between two 
                people and encourages injective (one to one) rather than surjective 
                (one to many) relationships. When communication between two parties takes 
                place, it needs to be individualized and current rather than mass and 
                out-of-touch.<br><br>To help people connect better. From people to 
                communities to businesses, that with which people are connected define their 
                lifestyle and who they are. We aim to eliminate friction from exchanging 
                information, staying in touch, and discovering new opportunities.</div>
        </div>
            <div class="footer2">
                <div class="policy_links">
                    <div class="policy_row">
                        <div class="policy_column">
                            <a id="incorporated">Ⓒ 2018 Regavi Inc.</a>
                        </div>
                        <div class="policy_column">
                            <a href="privacy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>